# EasyChat

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easychat/: MyAppGlideModule.kt
app/src/main/java/com/example/easychat/data/repository/: DatabaseRepository.kt
app/src/main/java/com/example/easychat/data/repository/impl/: FireStoreDatabaseRepository.kt
app/src/main/java/com/example/easychat/domain/model/: Message.kt
app/src/main/java/com/example/easychat/domain/use_case/: MainActivityUseCase.kt
app/src/main/java/com/example/easychat/presentation/custom_view/: CustomRecyclerView.kt  MessageCellView.kt
app/src/main/java/com/example/easychat/presentation/recycler_view/: BasePaingAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/easychat/presentation/recycler_view/listener/: EndlessScrollListener.kt
app/src/main/java/com/example/easychat/presentation/scene/main/: MainActivity.kt  MainActivityViewModel.kt  TalkRoomFragment.kt
app/src/main/res/drawable/: back_text_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_talk_room.xml  item_message_others.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/easychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
